<!-- activity_game.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SnakeActivity">

    <com.proj.snake.views.SnakeGame
        android:id="@+id/snakeGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Sound toggle checkbox layout -->
    <include layout="@layout/sound_checkbox_layout" />
</RelativeLayout>
